<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>COSMETICOS G&amp;B</title>
<style type="text/css">
body {
	color: #000000;
	background-image: url(FND.jpg);
}
.alf {
	font-family: Georgia, Times New Roman, Times, serif;
}
.alf {
	font-family: Courier New, Courier, monospace;
}
.alf {
	font-family: Tahoma, Geneva, sans-serif;
}
.alf .alf .alf {
	font-family: Times New Roman, Times, serif;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 18px;
	z-index: 1;
	left: 321px;
	top: 687px;
	visibility: hidden;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 2;
	visibility: hidden;
}
body,td,th {
	font-size: 24px;
}
</style>
</head>

<body>
<h1><CENTER>
  <u>COSMETICOS </u>
</CENTER>
</h1>
<h1><CENTER> 
  <p><u>G&amp;B		</u></p>
  <p><img src="cos.jpg" width="711" height="240" /></p>
</CENTER> </h1>
<h2 align="left"><u>Cosmeticos G&amp;B.</u></h2>
<p align="justify" class="alf"><span class="alf"><span class="alf"><em><strong>Este negocio se encarga de explotar y poner a la venta, linea de maquillage que adquirimos de diferentes empresas que los elaboran.</strong></em></span></span></p>
<p align="justify" class="alf"><strong><em><span class="alf"><span class="alf">Tenemos todo tipo de cosmeticos, puedes adquirir desde un esmalte hasta un rubor o base.</span></span></em></strong></p>
<p align="justify" class="alf"><strong><em><span class="alf"><span class="alf">Si buscas algo para lucir bella no dudes en venir con nosotros.</span></span></em></strong></p>
<p align="justify" class="alf"><strong><em><span class="alf"><span class="alf">puedes encontrarnos en calle insurgentes Sur #34, en Huamantla, Tlax, Tel. 221-187-97-11.</span></span></em></strong></p>
<div id="apDiv1"></div>
<div id="apDiv2">
  <embed src="Bensound.mp3" width="199" height="41" loop="true"></embed>
</div>
<p align="justify" class="alf">&nbsp;</p>
<p align="justify" class="alf">&nbsp;</p>
</body>
</html>
