<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(FotoJet.jpg);
	background-color: #E5E5E5;
}
.alf {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.alf {
	font-family: MS Serif, New York, serif;
}
.alf .alf {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.alf .alf {
	font-family: Lucida Console, Monaco, monospace;
}
.alf .alf {
	font-family: Verdana, Geneva, sans-serif;
}
body,td,th {
	color: #15A5D5;
	font-size: 24px;
	font-family: FrankRuehl;
}
.alf {
	color: #003366;
}
.alfg {
	color: #F00;
}
.alf .alf dfn em {
	font-family: Georgia, Times New Roman, Times, serif;
}
</style>
</head>

<body>
<h3 align="justify"><dfn><em>Este negocio te ofrece los mejores cosméticos de la ciudad, excelente calidad de prductos, y en estas fechas contamos con descuentos considerables, así que puedes venir y surtir tu cosmitequera ,  no te vas a arrepentir de haber obtenido tu maquillaje aqui.</em></dfn></h3>
<h3 align="justify"><dfn><em>Ademas contamos con especialistas que te pueden brindar apoyo para obtener tu maquillaje más rapido y te pueden dar cursos para maquillarte de una manera fabulosa</em></dfn></h3>
<h2 class="alfg">¿Visitanos, no lo dudes más!               </h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em>Aqui dejaremos un video de makeup para que puedas guiarte:</em></p>
<p align="justify">
  <embed src="Best Makeup Transformations 2020 - New Makeup Tutorials Compilation.mp4" width="591" height="384"></embed>
</p>
</body>
</html>
